Apizr/Samples/Apizr.Sample.MAUI/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Apizr.Sample.Models;assembly=Apizr.Sample"
             xmlns:viewModels="clr-namespace:Apizr.Sample.MAUI.ViewModels;assembly=Apizr.Sample.MAUI"
             x:Class="Apizr.Sample.MAUI.Views.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             Title="MAUI Apizr Sample"
             x:DataType="viewModels:MainPageViewModel">

    <Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <RefreshView Command="{Binding GetUsersCommand}" IsRefreshing="{Binding IsRefreshing}" RefreshColor="Blue">
                <CollectionView
                    x:Name="UserCollectionView"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Users}"
                    SelectionChangedCommand="{Binding GetUserDetailsCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference UserCollectionView}, Path=SelectedItem}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.EmptyView>
                        <Label Text="No Records Found" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>

        <Button
            Command="{Binding AuthCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Auth"
            VerticalOptions="End" />
    </Grid>
</ContentPage>
