Apizr/Samples/Apizr.Sample.MAUI/Views/MainPage.xaml

<ContentPage
    x:Class="Apizr.Sample.MAUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Apizr.Sample.Models;assembly=Apizr.Sample"
    xmlns:viewModels="clr-namespace:Apizr.Sample.MAUI.ViewModels;assembly=Apizr.Sample.MAUI"
    Title="MAUI Apizr Sample"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundColor="{DynamicResource SecondaryColor}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogController.GoToLogsPageCommand}" Text="Logs" />
    </ContentPage.ToolbarItems>
    <Grid ColumnDefinitions="*,*" RowDefinitions="*,Auto">
        <RefreshView
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Command="{Binding GetUsersCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Blue">
            <ContentView>
                <CollectionView
                    EmptyView="No records found"
                    ItemsSource="{Binding Users}"
                    SelectionMode="None">

                    <!--  Designate how the collection of items are laid out  -->
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainPageViewModel}}, Path=GetUserDetailsCommand}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding AuthCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Auth"
            VerticalOptions="End" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding UploadCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Upload"
            VerticalOptions="End" />
    </Grid>
</ContentPage>
