Apizr/Samples/Apizr.Sample.Mobile/Apizr.Sample.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Apizr.Sample.Mobile.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Apizr.Sample.Api.Models;assembly=Apizr.Sample.Api"
    xmlns:prism="http://prismlibrary.com"
    xmlns:viewModels="clr-namespace:Apizr.Sample.Mobile.ViewModels;assembly=Apizr.Sample.Mobile"
    Title="{Binding Title}"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:DataType="viewModels:MainPageViewModel">

    <Grid>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <RefreshView Command="{Binding GetUsersCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    x:Name="UserCollectionView"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Users}"
                    SelectionChangedCommand="{Binding GetUserDetailsCommand}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference UserCollectionView}, Path=SelectedItem}"
                    SelectionMode="Single"
                    VerticalOptions="FillAndExpand">
                    <CollectionView.EmptyView>
                        <Label Text="No Records Found" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>

        <Button
            Command="{Binding AuthCommand}"
            HorizontalOptions="FillAndExpand"
            Text="Auth"
            VerticalOptions="End" />
    </Grid>

</ContentPage>