Apizr/Samples/Apizr.Sample.Mobile/Apizr.Sample.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Apizr.Sample.Mobile.Views.MainPage"
             xmlns:viewModels="clr-namespace:Apizr.Sample.Mobile.ViewModels;assembly=Apizr.Sample.Mobile"
             xmlns:prism="http://prismlibrary.com"
             xmlns:models="clr-namespace:Apizr.Sample.Api.Models;assembly=Apizr.Sample.Api"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:DataType="viewModels:MainPageViewModel"
             Title="{Binding Title}">

    <Grid>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding GetUsersCommand}">
                <CollectionView x:Name="UserCollectionView"
                                ItemsSource="{Binding Users}"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding GetUserDetailsCommand}" 
                                SelectionChangedCommandParameter="{Binding Source={x:Reference UserCollectionView}, Path=SelectedItem}">
                    <CollectionView.EmptyView>
                        <Label Text="No Records Found" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:User">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>

        <Button VerticalOptions="End" HorizontalOptions="FillAndExpand" Text="Auth" Command="{Binding AuthCommand}"/>
    </Grid>

</ContentPage>